<!DOCTYPE html>
<html>
<head>
    <title>minespidran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height:100vh;
    display:grid;
    place-items:center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.download-btn{
    background-color: DodgerBlue;
    color: white;
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius:5px;
}

.download-btn:hover {
    background-color: RoyalBlue;
  }
    </style>
</head>
<body>

    <h1> Самые Крутой Сайт Ватсап Группы </h1>
    <h1> САЙТ 1 </h1>

    <img src="timur1.jpeg" alt="Trulli" width="500" height="333">
    <img src="roma1.jpg" alt="Trulli" width="500" height="333">

    <audio controls>
      <source src="horse.ogg" type="audio/ogg">
      <source src="horse.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Z6PFpaDRpY?si=-A_uEB7UPHM8uxSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <a href="./supermegafile.zip" download='supermegafile' class="download-btn">Download
        <i class="fa fa-download"></i>

    
</body>
</html>
